{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Adham-PC\\SQLEXPRESS;DataBase=LifeTrackerDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "mjjerpzxrmpwjfyhvqnmazdtyfwzbymymjjerpzxrmpwjfyhvqnmazdtyfwzbymy",
    "ExpiryTimeFrame": "01:00:00"
  }
}
